# shelly-power-reader

./: .gitignore  README.md  mvnw.cmd  pom.xml
.github/workflows/: maven.yml  release.yml
etc/: checkstyle-configuration.xml  pmd-configuration.xml  spotbugs-exclusion-filter.xml
src/main/java/edu/hm/greenit/tools/shelly/: HttpApiReader.java  IReader.java  Meter.java  RpcReader.java  ShellyPowerReader.java
src/main/resources/: application.properties
src/test/java/edu/hm/greenit/tools/shelly/: HttpApiReaderTest.java  RpcReaderTest.java
